{
  "name": "wise-bit-home",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://satrajit.ca/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --log-level warn --write \"**/*.{jsx,js}\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "fs": "^0.0.1-security",
    "next": "^15.3.5",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.0",
    "eslint": "9.31.0",
    "eslint-config-next": "15.3.5",
    "gh-pages": "^6.3.0",
    "markdown-to-jsx": "^7.7.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3"
  }
}
